[
  {
    "aircraft_icao24": "ab772d",
    "aircraft_callsign": "Delta 36",
    "priority": "HIGH",
    "category": "Low Altitude",
    "summary": "Low altitude high speed descent",
    "description": "Aircraft N838MH (DAL36, B764) at 3075ft MSL, 230kt groundspeed, +1600ft/min vertical rate, heading 283.07\u00b0 at Lat 33.636063, Lon -84.507789, near KATL Class B airspace; potential CFIT risk below minimum safe altitude (FAR 91.119) over populated area; no specific SDRs for B764 found; recommend immediate traffic advisory.",
    "pilot_message": "Delta Thirty Six, Atlanta Approach, verify altitude leaving three zero seven five, terrain ahead, climb and maintain at or above four thousand five hundred, advise intentions.",
    "fingerprint": "ab772d_Low Altitude_HIGH",
    "id": 615818,
    "created_at": "2025-11-09T03:52:11.653319+00:00",
    "resolved": true,
    "audio_file": "task_615818.mp3",
    "last_seen": "2025-11-09T03:52:11.653319+00:00"
  },
  {
    "aircraft_icao24": "a0978f",
    "aircraft_callsign": "November 1370 Echo",
    "priority": "HIGH",
    "category": "Low Altitude",
    "summary": "Low altitude in Class B airspace",
    "description": "Aircraft N1370E, a Cessna 172, is operating at 3600ft MSL in the vicinity of KATL Class B airspace (lat 34.193115, lon -84.701675), which requires Mode C transponder and clearance for operations within the inner core (below 10000ft MSL within 20nm of KATL). Squawking 1200 indicates VFR without clearance. No active NOTAMs or TFRs could be verified due to search limitations, but standard Class B rules apply per FAR 91.135. Terrain elevation in area is approximately 1000ft MSL, providing about 2600ft AGL, but airspace violation risk is high. Recommend immediate contact to verify clearance.",
    "pilot_message": "November 1370 Echo, Atlanta Approach, radar contact, you appear to be in Class B airspace without clearance, verify altitude and intentions, contact Atlanta Approach on 125.7.",
    "fingerprint": "a0978f_Low Altitude_HIGH",
    "id": 863617,
    "created_at": "2025-11-09T04:03:10.159590+00:00",
    "resolved": false,
    "audio_file": "task_863617.mp3",
    "last_seen": "2025-11-09T04:03:10.159590+00:00"
  },
  {
    "aircraft_icao24": "a375f1",
    "aircraft_callsign": "Cotton 90",
    "priority": "HIGH",
    "category": "Low Altitude",
    "summary": "Low altitude in Class B airspace",
    "description": "Aircraft N322CA, callsign CTX90, type unknown, is at 3550ft MSL (lat 33.816989, lon -84.552956) within KATL Class B airspace inner area, squawking 1200 (VFR). Class B requires clearance below 10000ft MSL. Position is approximately 15nm northeast of KATL, below minimum vectoring altitude for that sector (typically 4000-5000ft MSL). No specific NOTAMs or weather alerts verified, but potential airspace violation per FAR 91.135. Recommend traffic advisory if conflicting with arrivals.",
    "pilot_message": "Cotton 90, Atlanta Approach, radar contact, you appear to be in Class B airspace without clearance, verify altitude and intentions, contact Atlanta Approach on 125.7.",
    "fingerprint": "a375f1_Low Altitude_HIGH",
    "id": 605080,
    "created_at": "2025-11-09T04:03:10.159617+00:00",
    "resolved": false,
    "audio_file": "task_605080.mp3",
    "last_seen": "2025-11-09T04:03:10.159617+00:00"
  },
  {
    "aircraft_icao24": "a88e6c",
    "aircraft_callsign": "November 650 Tango Juliet",
    "priority": "MEDIUM",
    "category": "Low Altitude",
    "summary": "Low altitude business jet climb",
    "description": "Aircraft N650TJ, a Gulfstream GLF6, at 4950ft MSL climbing at 1792ft/min (lat 33.673737, lon -84.529649), heading 295.3\u00b0, squawking 1747, within KATL Class B airspace approximately 20nm west of airport. While climbing, current altitude is below 10000ft MSL shelf; verify IFR clearance for departure. No TFRs or NOTAMs affecting, but monitor for traffic conflicts with descending aircraft like DAL1067 at 10875ft nearby. Standard MVA in sector is 5000ft MSL.",
    "pilot_message": "November 650 Tango Juliet, Atlanta Departure, radar contact, climb and maintain 10000, traffic advisory, opposite direction traffic at your 1 o'clock 10 miles descending.",
    "fingerprint": "a88e6c_Low Altitude_MEDIUM",
    "id": 58792,
    "created_at": "2025-11-09T04:03:10.159621+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:03:10.159621+00:00"
  },
  {
    "aircraft_icao24": "a68cfd",
    "aircraft_callsign": "Delta 210",
    "priority": "MEDIUM",
    "category": "Speed Warning",
    "summary": "High speed low altitude climb",
    "description": "Delta 210, N521DN A359, at 4875ft MSL climbing 2368ft/min at 256.6kt groundspeed (lat 33.587906, lon -84.575725), heading 220.89\u00b0, position about 15nm south of KATL. Excessive vertical rate and speed at low altitude post-takeoff may indicate non-standard climb; monitor for wake turbulence or terrain clearance. No specific SDRs for A359, weather at KATL METAR shows VFR conditions (9SM visibility). Coordinate with departure sector.",
    "pilot_message": "Delta 210, Atlanta Departure, radar contact, verify climbing through 5000 for 10000, expedite climb if able.",
    "fingerprint": "a68cfd_Speed Warning_MEDIUM",
    "id": 882615,
    "created_at": "2025-11-09T04:03:10.159625+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:03:10.159625+00:00"
  },
  {
    "aircraft_icao24": "ac508b",
    "aircraft_callsign": "Delta 1067",
    "priority": "LOW",
    "category": "Unusual Pattern",
    "summary": "Monitor descent rate",
    "description": "Delta 1067, N893AT B712, descending at -1536ft/min from 10875ft MSL (lat 33.732031, lon -84.522514), heading 89.4\u00b0, approaching KATL from northwest. Rate is within limits but monitor for potential high-speed descent near airport. No active AIRMETs for turbulence verified, crosswind at KATL 4kt from 250\u00b0 is negligible. No aircraft type issues in SDRs.",
    "fingerprint": "ac508b_Unusual Pattern_LOW",
    "id": 457980,
    "created_at": "2025-11-09T04:03:10.159627+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:03:10.159627+00:00"
  },
  {
    "aircraft_icao24": "a8754d",
    "aircraft_callsign": "Spirit 2000",
    "priority": "LOW",
    "category": "Unusual Pattern",
    "summary": "Monitor descending track",
    "description": "Spirit 2000, N644NK A320, at 12725ft MSL descending -1280ft/min (lat 33.944321, lon -84.941412), heading 139.08\u00b0, position north of KATL. Track may conflict with climbing traffic like DAL414 at similar position; maintain 5nm/1000ft separation per FAA Order 7110.65. No SIGMETs active.",
    "fingerprint": "a8754d_Unusual Pattern_LOW",
    "id": 155630,
    "created_at": "2025-11-09T04:03:10.159630+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:03:10.159630+00:00"
  },
  {
    "aircraft_icao24": "a0978f",
    "aircraft_callsign": "November 1370 Echo",
    "priority": "MEDIUM",
    "category": "Low Altitude",
    "summary": "Low altitude VFR aircraft near Class B",
    "description": "Aircraft N1370E, a Cessna 172, is operating at 3600ft MSL with groundspeed 99.6kt, heading 148.54\u00b0, position Lat 34.137909 Lon -84.668156, approximately 25nm north-northeast of KATL. This altitude may be below the minimum vectoring altitude (MVA) for the Atlanta Class B airspace shelf in that sector (typically 4000ft MSL outer area); verify compliance with FAR 91.155 and Class B requirements. No active NOTAMs or TFRs noted due to search limitations, but terrain elevation in the area is approximately 900ft MSL, providing about 2700ft AGL clearance per FAR 91.119. Recommend monitoring for potential controlled flight into terrain (CFIT) risk.",
    "pilot_message": "November 1370 Echo, Atlanta Approach, radar contact, you are approaching Class B airspace, do you have clearance or advise intentions, maintain VFR.",
    "fingerprint": "a0978f_Low Altitude_MEDIUM",
    "id": 791770,
    "created_at": "2025-11-09T04:04:00.252054+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:05:29.460641+00:00"
  },
  {
    "aircraft_icao24": "a68cfd",
    "aircraft_callsign": "Delta 210",
    "priority": "LOW",
    "category": "Speed Warning",
    "summary": "High vertical rate during climb",
    "description": "N521DN, Delta 210 Airbus A359 at 6825ft MSL, position Lat 33.535022 Lon -84.584581, groundspeed 266.1kt, vertical rate +2176ft/min, heading 178.28\u00b0, squawk 2043, during climb phase post-departure from KATL; vertical rate exceeds typical 2000fpm at low altitude, monitor for excessive rate per FAA procedures; no specific SDRs or alerts found due to API limits.",
    "pilot_message": "Delta 210, Atlanta Departure, radar contact, verify your climb rate and report passing 10000.",
    "fingerprint": "a68cfd_Speed Warning_LOW",
    "id": 452950,
    "created_at": "2025-11-09T04:04:00.252085+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:00.252085+00:00"
  },
  {
    "aircraft_icao24": "a88e6c",
    "aircraft_callsign": "November 650 Tango Juliet",
    "priority": "LOW",
    "category": "Speed Warning",
    "summary": "High vertical rate business jet climb",
    "description": "N650TJ, Gulfstream GLF6 at 7125ft MSL, position Lat 33.70697 Lon -84.579256, groundspeed 281.8kt, vertical rate +2880ft/min, heading 340.73\u00b0, squawk 1747, during climb in Atlanta terminal area; high vertical rate at low altitude, advisory to monitor for aircraft performance limits; no recent incidents noted due to API limits.",
    "pilot_message": "November 650 Tango Juliet, Atlanta Departure, radar contact, advise if you require any vectors or altitude changes.",
    "fingerprint": "a88e6c_Speed Warning_LOW",
    "id": 324008,
    "created_at": "2025-11-09T04:04:00.252088+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:00.252088+00:00"
  },
  {
    "aircraft_icao24": "a4cacb",
    "aircraft_callsign": "November 408 Echo Papa",
    "priority": "MEDIUM",
    "category": "Low Altitude",
    "summary": "Low altitude VFR near KATL",
    "description": "N408EP, Cessna 172 at 4625ft MSL, position Lat 33.141357 Lon -84.537213, groundspeed 66.1kt, vertical rate +128ft/min, heading 266.53\u00b0, squawk 1200 (VFR), operating low in vicinity of KATL Class B inner area where minimum altitudes apply; potential FAR 91.119 low altitude over congested area if near populated zones; terrain in area ~800-1000ft MSL, providing ~3600ft AGL clearance, but monitor for Class B compliance; no NOTAMs or TFRs confirmed due to API limits.",
    "pilot_message": "November 408 Echo Papa, Atlanta Approach, radar contact, verify your altitude and position relative to Class B airspace, advise intentions.",
    "fingerprint": "a4cacb_Low Altitude_MEDIUM",
    "id": 836379,
    "created_at": "2025-11-09T04:04:00.252091+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:00.252091+00:00"
  },
  {
    "aircraft_icao24": "acf4e8",
    "aircraft_callsign": "Delta 1381",
    "priority": "LOW",
    "category": "Speed Warning",
    "summary": "High vertical rate climb phase",
    "description": "N934DZ, Delta 1381 at 9950ft MSL, position Lat 33.456757 Lon -84.510242, groundspeed 325.0kt, vertical rate +2432ft/min, heading 89.29\u00b0, squawk 7174, climbing eastbound in terminal area; vertical rate >2000fpm at mid-altitude, informational monitoring for traffic separation; no specific weather or regulatory issues noted.",
    "pilot_message": "Delta 1381, Atlanta Departure, radar contact, report passing 10000 climbing.",
    "fingerprint": "acf4e8_Speed Warning_LOW",
    "id": 792532,
    "created_at": "2025-11-09T04:04:00.252095+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:00.252095+00:00"
  },
  {
    "aircraft_icao24": "a4cacb",
    "aircraft_callsign": "November 408 Echo Papa",
    "priority": "HIGH",
    "category": "Low Altitude",
    "summary": "Very low altitude slow aircraft - immediate terrain check",
    "description": "N408EP, a Cessna 172, reported at 4650ft MSL, position Lat 33.14035 Lon -84.551166, groundspeed 42.1kt, vertical rate -128ft/min, heading 265.91\u00b0, squawking 1200 (VFR). Low speed and descending rate indicate possible landing pattern or maneuvering at altitude below Atlanta Class B inner core minimums (5000ft MSL north of KATL), with potential violation of minimum altitudes over congested areas per FAR 91.119 (min 1000ft above highest obstacle within 2000ft horizontally). Terrain in southern Atlanta suburbs approximately 1000ft MSL; CFIT risk high. No active TFRs or weather alerts identified, but monitor for airspace penetration.",
    "pilot_message": "November 408 Echo Papa, Atlanta Approach, traffic alert, low altitude advisory, you are at 4650 climbing to or above minimum vectoring altitude, contact Atlanta Approach on 118.3.",
    "fingerprint": "a4cacb_Low Altitude_HIGH",
    "id": 387348,
    "created_at": "2025-11-09T04:04:41.660986+00:00",
    "resolved": false,
    "audio_file": "task_387348.mp3",
    "last_seen": "2025-11-09T04:04:41.660986+00:00"
  },
  {
    "aircraft_icao24": "a44db3",
    "aircraft_callsign": "Delta 1939",
    "priority": "MEDIUM",
    "category": "Speed Warning",
    "summary": "High groundspeed at low altitude during climb",
    "description": "DAL1939, Boeing 737-800 N3769L, position Lat 33.634689 Lon -84.551005, altitude 4025ft MSL, groundspeed 243.0kt, vertical rate 1344ft/min, heading 269.53\u00b0, squawking 3130. High groundspeed for initial climb phase post-departure from KATL, potentially exceeding noise abatement or speed restrictions in terminal area; check against SID procedures for KATL departures. No aircraft type-specific SDRs noted, weather at KATL VFR with 9SM visibility.",
    "pilot_message": "Delta 1939, Atlanta Departure, verify speed 250 knots or less below 10000 feet, maintain climb.",
    "fingerprint": "a44db3_Speed Warning_MEDIUM",
    "id": 736697,
    "created_at": "2025-11-09T04:04:41.660992+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:41.660992+00:00"
  },
  {
    "aircraft_icao24": "a95d42",
    "aircraft_callsign": "November 702 Papa Alpha",
    "priority": "LOW",
    "category": "Unusual Pattern",
    "summary": "Unusual high altitude loiter for C208",
    "description": "N702PA, Cessna 208, position Lat 33.668839 Lon -84.503024, altitude 16050ft MSL, groundspeed 114.5kt, vertical rate 0ft/min, heading 242.99\u00b0, squawking 7117. Low speed and level flight at high altitude unusual for type, possibly survey or holding; monitor for fuel efficiency or fatigue concerns, no conflicts noted with other traffic.",
    "pilot_message": "November 702 Papa Alpha, Atlanta Center, radar contact, verify intentions at 16000 feet.",
    "fingerprint": "a95d42_Unusual Pattern_LOW",
    "id": 352439,
    "created_at": "2025-11-09T04:04:41.660996+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:04:41.660996+00:00"
  },
  {
    "aircraft_icao24": "a44db3",
    "aircraft_callsign": "Delta 1939",
    "priority": "HIGH",
    "category": "Speed Warning",
    "summary": "High vertical rate at low altitude",
    "description": "Aircraft N3769L, Delta 1939, a Boeing 738, is at 5725ft MSL with groundspeed 256.0kt, vertical rate +2240ft/min, heading 270.22\u00b0, position Lat 33.634598 Lon -84.612215, approximately 10nm west of KATL. The excessive climb rate at low altitude in terminal airspace poses a potential stall or wake turbulence risk to trailing traffic; standard FAA procedure limits climbs to 2000fpm below 10,000ft MSL per FAA Order 7110.65. No specific SDRs for B738 noted, but verify aircraft performance limits (V2 climb ~1500-2000fpm). Weather at KATL is VFR with 9.0sm visibility, no IMC concerns.",
    "pilot_message": "Delta 1939, Atlanta Approach, radar contact, you appear to be climbing at high rate, verify altitude passing and intentions, maintain 250 knots below 10,000 feet.",
    "fingerprint": "a44db3_Speed Warning_HIGH",
    "id": 573157,
    "created_at": "2025-11-09T04:05:29.459186+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:05:29.459186+00:00"
  },
  {
    "aircraft_icao24": "ad9db8",
    "aircraft_callsign": "Delta 2037",
    "priority": "HIGH",
    "category": "Speed Warning",
    "summary": "High vertical rate at low altitude",
    "description": "Aircraft N977AT, Delta 2037, a Boeing 712, is at 5650ft MSL with groundspeed 267.2kt, vertical rate +2304ft/min, heading 335.45\u00b0, position Lat 33.706194 Lon -84.579678, approximately 8nm north of KATL. The climb rate exceeds 2000fpm at low altitude in busy terminal airspace, risking separation loss with converging traffic (e.g., Aircraft 10 DAL210 at 9775ft nearby); per FAA Order 7110.65, monitor for traffic conflicts. No active SIGMETs or TFRs in area, METAR KATL reports light winds 250\u00b0 at 4kt, no LLWS. Terrain clearance adequate, but high speed descent/climb warrants vectoring.",
    "pilot_message": "Delta 2037, Atlanta Approach, radar contact, high rate of climb observed, traffic alert, Boeing 359 at your 2 o'clock 5 miles crossing right to left at 9000 feet, suggest turn left heading 300, verify intentions.",
    "fingerprint": "ad9db8_Speed Warning_HIGH",
    "id": 147782,
    "created_at": "2025-11-09T04:05:29.459190+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:05:29.459190+00:00"
  },
  {
    "aircraft_icao24": "a68cfd",
    "aircraft_callsign": "Delta 210",
    "priority": "MEDIUM",
    "category": "Unusual Pattern",
    "summary": "High-speed climb in terminal area",
    "description": "Aircraft N521DN, Delta 210, an Airbus A359, is at 9775ft MSL with groundspeed 320.5kt, vertical rate +2240ft/min, heading 86.96\u00b0, position Lat 33.456116 Lon -84.513098, approximately 12nm southeast of KATL. Unusual high groundspeed and climb rate in departure phase may indicate non-standard SID compliance or performance issue; check against KATL departure procedures (e.g., dogs leg or atlantic SID). No recent SDRs for A359, but monitor for wake turbulence impact on following aircraft. Airspace is Class B, assume cleared, but proximity to Aircraft 6 DAL2037 at 5650ft ~8nm southwest requires 1000ft vertical separation verification. No convective activity per available weather data.",
    "pilot_message": "Delta 210, Atlanta Departure, radar contact, verify assigned heading and altitude, traffic advisory, Boeing 717 climbing through 6000 at your 7 o'clock 8 miles, report passing 10,000 feet.",
    "fingerprint": "a68cfd_Unusual Pattern_MEDIUM",
    "id": 870080,
    "created_at": "2025-11-09T04:05:29.459192+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:05:29.459192+00:00"
  },
  {
    "aircraft_icao24": "a88e6c",
    "aircraft_callsign": "November 650 Tango Juliet",
    "priority": "LOW",
    "category": "Altitude Warning",
    "summary": "Climbing into potential traffic",
    "description": "Aircraft N650TJ, a Gulfstream GLF6, is at 10200ft MSL with groundspeed 341.8kt, vertical rate +1088ft/min, heading 76.98\u00b0, position Lat 33.810704 Lon -84.531441, approximately 15nm northeast of KATL. Climb into enroute altitudes in vicinity of high-altitude traffic (e.g., Aircraft 2 N613HK at 31000ft southbound); ensure RVSM separation if applicable. No TFRs or NOTAMs affecting, weather VFR, but verify IFR clearance for climb above 10,000ft MSL per FAR 91.185. Position suggests possible departure from nearby field, monitor for Class B shelf penetration.",
    "pilot_message": "November 650 Tango Juliet, Atlanta Center, radar contact, verify altitude and clearance to climb, advise intentions.",
    "fingerprint": "a88e6c_Altitude Warning_LOW",
    "id": 913756,
    "created_at": "2025-11-09T04:05:29.459194+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:05:29.459194+00:00"
  },
  {
    "aircraft_icao24": "a0978f",
    "aircraft_callsign": "November 1370 Echo",
    "priority": "MEDIUM",
    "category": "Airspace Concern",
    "summary": "Possible Class B airspace penetration without clearance",
    "description": "N1370E, a Cessna 172 at 2900ft MSL, position Lat 34.103531 Lon -84.643829, appears to be operating within the Atlanta Class B airspace surface area (up to approximately 10 NM from KATL, below 10000ft MSL) without a reported squawk indicating clearance; VFR squawk 1200 observed. Atlanta Class B requires ATC clearance for all operations (FAR 91.135). No active NOTAMs or TFRs identified due to search limitations, but standard Class B rules apply. Verify if aircraft has clearance or is operating in adjacent Class D/E airspace.",
    "pilot_message": "November 1370 Echo, Atlanta Approach, radar contact, you appear to be in Class B airspace without clearance, verify altitude and intentions, contact Atlanta Approach on 125.7.",
    "fingerprint": "a0978f_Airspace Concern_MEDIUM",
    "id": 211782,
    "created_at": "2025-11-09T04:06:40.822986+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:06:40.822986+00:00"
  },
  {
    "aircraft_icao24": "a4cacb",
    "aircraft_callsign": "November 408 Echo Papa",
    "priority": "MEDIUM",
    "category": "Airspace Concern",
    "summary": "Possible Class B airspace penetration without clearance",
    "description": "N408EP, a Cessna 172 at 4575ft MSL, position Lat 33.139435 Lon -84.588794, located within the Atlanta Class B airspace Mode C veil (30 NM radius from KATL) and potentially inner core below shelf altitude of 9000-10000ft MSL without indicated clearance; VFR squawk 1200. Per FAA Class B regulations (FAR 91.135), clearance required for IFR/VFR operations in controlled airspace. Terrain in area approximately 800-1000ft MSL, so AGL around 3500ft, but primary concern is airspace violation. No specific TFRs or weather alerts noted.",
    "pilot_message": "November 408 Echo Papa, Atlanta Approach, radar contact, confirm Class B clearance, advise intentions, maintain 4500 feet.",
    "fingerprint": "a4cacb_Airspace Concern_MEDIUM",
    "id": 330306,
    "created_at": "2025-11-09T04:06:40.823016+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:06:40.823016+00:00"
  },
  {
    "aircraft_icao24": "a8785b",
    "aircraft_callsign": "Frontier 4316",
    "priority": "LOW",
    "category": "Altitude Warning",
    "summary": "Low altitude for jet during descent near KATL",
    "description": "N645FR, type UNKNOWN but callsign suggests jet operation, at 13325ft MSL descending at -896ft/min, position Lat 33.977371 Lon -84.977286, groundspeed 402.6kt, heading 139.03\u00b0. Minimum vectoring altitude (MVA) in Atlanta terminal area sectors typically 4000-6000ft MSL depending on sector; current altitude appropriate for approach but monitor for further descent below MVA. No active NOTAMs for navaid outages affecting approaches. Weather at KATL clear with 9.0sm visibility, no IMC. No SDRs or incidents noted for similar types.",
    "pilot_message": "Frontier 4316, Atlanta Approach, radar contact, maintain at or above two zero thousand until advised, traffic observed.",
    "fingerprint": "a8785b_Altitude Warning_LOW",
    "id": 829360,
    "created_at": "2025-11-09T04:06:40.823020+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:06:40.823020+00:00"
  },
  {
    "aircraft_icao24": "485f82",
    "aircraft_callsign": "KLM 248",
    "priority": "LOW",
    "category": "Unusual Pattern",
    "summary": "Unusual low altitude for B787 near airport",
    "description": "PH-BKO, Boeing 787-9 at 4900ft MSL, groundspeed 253.5kt, heading 235.93\u00b0, position Lat 33.594562 Lon -84.567146, near KATL consistent with arrival pattern but verify if on published STAR or vectored. No vertical rate data, but low altitude for heavy jet raises CFIT risk if off path; terrain ~1000ft MSL. No recent NTSB incidents for B78X in region. Standard Atlanta arrivals require compliance with minimum altitudes per charted procedures. No TFRs or weather hazards.",
    "pilot_message": "KLM 248, Atlanta Approach, radar contact, verify assigned altitude, report passing DME fixes if applicable.",
    "fingerprint": "485f82_Unusual Pattern_LOW",
    "id": 912415,
    "created_at": "2025-11-09T04:06:40.823034+00:00",
    "resolved": false,
    "audio_file": null,
    "last_seen": "2025-11-09T04:06:40.823034+00:00"
  }
]